@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');

* {

    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {

    font-family: 'Black Han Sans', sans-serif;
    background-color: #27C4B6;
}

.container {

    max-width: 1100px;
    margin: 4rem auto;
}

.card {
    background-color: #373F40;
    padding: 3rem 6rem;
    border-radius: 20px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
    gap: 200px;
    margin: auto;
    position: relative;
}

.flex {
    display: flex;
    /* gap: 200px; */
    margin-bottom: 50px;
    align-items: center;
}

.info {
    display: flex;
    width: 50%;
    flex-direction: column;
    align-items: flex-start;
}

.card h1 {
    color: #27C4B6;
    max-width: 100px;
    margin-left: 20px;
}

@keyframes pulse {

    0% {

        transform: scale(1);
    }

    50% {

        transform: scale(0.7);
    }

    100% {
        transform: scale(1);
    }


}

span {
    max-width: 750px;
    margin-top: 40px;
    font-size: 18px;
    color: #cad2c5;
}

span#pass {

    max-width: 750px;
    margin-top: 20px;
    font-size: 18px;
    color: #cad2c5;


}


.title {
    border-left: solid 3px white;
    /* max-height: 120px; */
    width: 45%;
}

input {

    border: none;
    background-color: transparent;
    border-bottom: solid 1px #b1a7a6;
    font-family: 'Black Han Sans', sans-serif;
    color: white;
    font-size: 18px;
    margin-bottom: 50px;
}

input:focus {

    outline: none;


}

#btn {

    font-family: 'Black Han Sans', sans-serif;
    color: #27C4B6;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 18px;

}

@media (max-width: 1200px) {
    .container {
        width: 992px;
    }
}

@media (max-width: 1050px) {
    .container {
        width: 800px;
    }
}

@media (max-width: 850px) {
    .flex {
        flex-direction: column;
    }

    .title {
        width: 100%;        
        margin-bottom: 2rem;
    }

    .card h1 {
        max-width: inherit;
    }
}

@media (min-width: 768px) {
    .card h1 {
        animation-name: pulse;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }
}

@media (max-width:768px) {

    .card {


        flex-direction: column;
        margin: 10px;
        gap: 20px;
    }

    .flex {
        gap: 10px;
    }

    .title {
        text-align: center;
    }
}

@media (max-width:400px) {

    input {

        border: none;
        background-color: transparent;
        border-bottom: solid 1px #b1a7a6;
        font-family: 'Black Han Sans', sans-serif;
        color: white;
        font-size: 10px;
        margin-bottom: 20px;
    }

    .card h1 {

        color: #27C4B6;
        max-width: 10 px;
        margin-left: 20px;
        animation-name: pulse;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        font-size: 18px;


    }

    .card {

        padding: 25px;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .title {

        margin: 10px auto;
    }

    .info {

        margin: 10px auto;
    }

    #btn {

        font-size: 12px;
    }

    span {

        position: absolute;
        top: 290px;
        right: 10px;
        left: 10px;
        bottom: 10px;
        justify-content: center;
        text-align: center;
        font-size: 8px;


    }

    span#pass {

        position: absolute;
        top: 330px;
        right: 10px;
        left: 10px;
        bottom: 10px;
        justify-content: center;
        text-align: center;
        font-size: 8px;
    }


}